{
  "name": "raycasting-bvh",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dev": "webpack serve --config webpack.config.js",
    "watch": "webpack serve --config webpack.config.js --watch"
  },
  "dependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "esbuild-loader": "^4.0.2",
    "html-webpack-plugin": "^5.5.3",
    "raw-loader": "^4.0.2",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "three": "^0.156.0",
    "three-mesh-bvh": "^0.6.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
